deviceName=Prabhat
platformName=Android
appPackage=com.forbinary.banjararide
appActivity=com.forbinary.banjararide.activity.SplashActivity
chromedriverpath=C://Users//USER//eclipse-workspace//mobile_testing_framwork_java//chromedriver.exe